# kayako-api

./: .gitignore  LICENSE.txt  README.md  build.gradle
src/main/java/org/penguin/kayako/: AbstractConnector.java  ApiRequest.java  ApiRequestException.java  ApiResponse.java  AttachmentConnector.java  BasicTicket.java  BasicTicketCollection.java  Department.java  DepartmentCollection.java  DepartmentConnector.java  HttpRequestExecutor.java  HttpRequestExecutorImpl.java  KayakoAccessibility.java  KayakoApp.java  KayakoClient.java  Note.java  TicketConnector.java  TicketCustomFieldConnector.java  TicketNoteConnector.java  TicketPostConnector.java  TicketPriorityConnector.java  (+6 more)
src/test/resources/: example_xml_attachment.xml  example_xml_attachment2.xml  example_xml_attachments.xml  example_xml_attachments2.xml  example_xml_basicticket.xml  example_xml_basicticket2.xml  example_xml_basictickets.xml  example_xml_department2.xml  example_xml_department3.xml  example_xml_departments.xml  example_xml_note.xml  example_xml_notes.xml  example_xml_post.xml  example_xml_posts.xml  example_xml_ticket.xml  example_xml_ticket2.xml  example_xml_ticketcustomfield.xml  example_xml_ticketcustomfield2.xml  example_xml_ticketcustomfieldgroup.xml  example_xml_ticketcustomfields.xml  example_xml_ticketpriorities.xml  example_xml_ticketpriority.xml  example_xml_ticketpriority2.xml  example_xml_tickets.xml  example_xml_ticketstatus.xml  example_xml_ticketstatus2.xml  example_xml_ticketstatuses.xml  example_xml_tickettype.xml  example_xml_tickettype2.xml  example_xml_tickettypes.xml
(+83 files in other folders)
