import org.apache.ivy.plugins.resolver.URLResolver

apply plugin: 'java'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

repositories {
    mavenCentral()
}

dependencies {
    def powermockVersion = '1.5';
    
    testCompile "junit:junit:4.8.2",
                "org.mockito:mockito-all:1.8.5",
                "org.powermock:powermock-module-junit4:${powermockVersion}",
                "org.powermock:powermock-api-mockito:${powermockVersion}"
    
    compile 'com.google.guava:guava:r09',
            'joda-time:joda-time:2.0',
            'org.apache.httpcomponents:httpclient:4.2.3'
}