import org.apache.ivy.plugins.resolver.URLResolver

apply plugin: 'java'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.8.2",
                "org.mockito:mockito-all:1.8.5"
    
    compile 'com.google.guava:guava:r09',
            'joda-time:joda-time:2.0',
            'org.apache.httpcomponents:httpclient:4.2.3'
}